<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Smart Panel Demo</title>
  <meta name="description" content="Demo app for smart-scrollbox" />
  <link rel="stylesheet" type="text/css" href="../../smart-button/style.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: gray;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    smart-scrollbox {
      width: 100rem;
      margin: 0 auto;
      margin-top: 6rem;
      overflow: hidden;
      border: .2rem solid black;
      padding-bottom: 5rem;
      padding-top: 13rem;
    }

    .condition {
      display: inline-block;
      margin-left: 6rem;
      font-size: 2.4rem;
      color: white;
    }

    .node {
      display: inline-block;
      position: relative;
      margin-left: 4rem;
    }

    .node:first-child {
      margin-left: 0;
    }

    .node > smart-button {
      margin-left: 0;
    }

    .arrow {
      width: 0;
      height: 0;
      position: absolute;
    }

    .arrow-up {
      border-left: 6rem solid transparent;
      border-right: 6rem solid transparent;
      border-bottom: 6rem solid black;
      top: 13rem;
      left: 17rem;
    }

    .arrow-up:hover {
      border-bottom-color: red;
    }

    .arrow-down {
      border-left: 6rem solid transparent;
      border-right: 6rem solid transparent;
      border-top: 6rem solid black;
      top: 33rem;
      left: 17rem;
    }

    .arrow-down:hover {
      border-top-color: red;
    }

    .arrow-right {
      border-top: 6rem solid transparent;
      border-bottom: 6rem solid transparent;
      border-left: 6rem solid black;
      top: 20rem;
      left: 30rem;
    }

    .arrow-right:hover {
      border-left-color: red;
    }

    .arrow-left {
      border-top: 6rem solid transparent;
      border-bottom: 6rem solid transparent;
      border-right: 6rem solid black;
      top: 20rem;
      left: 10rem;
    }

    .arrow-left:hover {
      border-right-color: red;
    }

    smart-button {
      margin-left: 4rem;
    }

    smart-button.top-button {
      position: absolute;
      width: 6rem;
      height: 6rem;
      top: -12rem;
      left: 0;
      line-height: 6rem;
      font-size: 2rem;
      margin: 0;
    }
  </style>
  <script>
    var scrollbox;
    var conditionElem;
    var nodeTextElem;

    function activate() {
      scrollbox.activate();
    }

    function deactivate() {
      scrollbox.deactivate();
      conditionElem.textContent = 'Deactivate';
    }

    function moveLeft() {
      scrollbox.move('left');
    }

    function moveRight() {
      scrollbox.move('right');
    }

    function moveUp() {
      scrollbox.move('up');
    }

    function moveDown() {
      scrollbox.move('down');
    }

    function addNode() {
      scrollbox.appendChild(createNode(nodeTextElem.value));
    }

    function removeNode(itemElem) {
      scrollbox.removeChild(itemElem.parentElement);
    }

    function createNode(text) {
      var newNode = document.createElement('smart-button');
      newNode.setAttribute('type', 'circle-text');
      newNode.classList.add('primary');
      newNode.classList.add('navigable');
      newNode.textContent = text;
      return newNode;
    }

    window.onload = function() {
      scrollbox = document.getElementById('scrollbox');
      conditionElem = document.getElementById('condition');
      nodeTextElem = document.getElementById('node-text');
      scrollbox.addEventListener('focus', function(evt) {
        conditionElem.textContent = evt.detail.index;
      });
      scrollbox.addEventListener('unfocus', function(evt) {
        conditionElem.textContent = evt.detail.index;
      });
      ['focus', 'unfocus', 'node-changed', 'node-added', 'node-removed', 'scrollbox-scroll'].forEach(
        function(evt) {
          scrollbox.addEventListener(evt, function() {
            console.log(evt + ' received!');
          });
      });
    };
  </script>
  <script src="../../../../tv_shared/js/vendor/evt.js"></script>
  <script src="../../../../tv_shared/js/spatial_navigator.js"></script>
  <script src="../../smart-button/script.js" type="text/javascript"></script>
  <script src="../script.js" type="text/javascript"></script>
</head>
<body role="application">
  <button onclick="activate()">Activate</button>
  <button onclick="deactivate()">Deactivate</button>
  <button onclick="addNode()">Add node with text: </button>
  <input id="node-text" type="text"/>
  <div class="condition">
    <span>Current Index: </span>
    <span id="condition">Deactivate<span>
  </div>
  <div class="arrow arrow-left" onclick="moveLeft()"></div>
  <div class="arrow arrow-up" onclick="moveUp()"></div>
  <div class="arrow arrow-right" onclick="moveRight()"></div>
  <div class="arrow arrow-down" onclick="moveDown()"></div>
  <smart-scrollbox id="scrollbox" class="navigable" margin="5">
    <div class="node">
      <smart-button type="circle-text" class="primary navigable">APP 0</smart-button>
      <smart-button type="circle-text" class="top-button danger navigable" onclick="removeNode(this)">Delete</smart-button>
    </div>
    <smart-button type="circle-text" class="primary navigable">APP 1</smart-button>
    <div class="node">
      <smart-button type="circle-text" class="primary navigable">APP 2</smart-button>
      <smart-button type="circle-text" class="top-button danger navigable" onclick="removeNode(this)">Delete</smart-button>
    </div>
    <div class="node">
      <smart-button type="circle-text" class="primary navigable">APP 3</smart-button>
      <smart-button type="circle-text" class="top-button danger navigable" onclick="removeNode(this)">Delete</smart-button>
    </div>
    <smart-button type="circle-text" class="primary navigable">APP 4</smart-button>
    <div class="node">
      <smart-button type="circle-text" class="primary navigable">APP 5</smart-button>
      <smart-button type="circle-text" class="top-button danger navigable" onclick="removeNode(this)">Delete</smart-button>
    </div>
  </smart-scrollbox>
</body>
</html>
